proto/employee.proto

syntax = "proto3";

package employee;
option go_package = "./proto";

service EmployeeService {
    rpc GetAllEmployees (EmptyRequest) returns (EmployeeList);
    rpc GetEmployee (EmployeeRequest) returns (Employee);
    rpc CreateEmployee (Employee) returns (EmployeeResponse);
    rpc UpdateEmployee (Employee) returns (EmployeeResponse);
    rpc DeleteEmployee (EmployeeRequest) returns (EmployeeResponse);
}

message EmployeeRequest {
    string employee_id = 1;
}

message EmptyRequest {}

message EmployeeList {
    repeated Employee employees = 1;
}

message EmployeeResponse {
    string message = 1;
}

message Employee {
    string full_name = 1;
    string date_of_birth = 2;
    string gender = 3;
    string nationality = 4;
    string aadhar_ssn = 5;
    string contact_number = 6;
    string email_id = 7;
    string address_permanent = 8;
    string address_current = 9;
    string emergency_contact = 10;
    string employee_id = 11;
    string joining_date = 12;
    string department = 13;
    string designation = 14;
    string employment_type = 15;
    string work_shift = 16;
    string job_description = 17;
    string highest_qualification = 18;
    string specialization = 19;
    string teaching_experience = 20;
    repeated string certifications = 21; // repeated field for certifications
    repeated string research_publications = 22; // repeated field for research publications
    repeated string professional_memberships = 23; // repeated field for professional memberships
    repeated string roles_responsibilities = 24; // repeated field for roles and responsibilities
    string reporting_manager = 25;
    repeated string subjects_assigned = 26; // repeated field for subjects assigned
    repeated string class_grade_assigned = 27; // repeated field for class grades assigned
    repeated string administrative_duties = 28; // repeated field for administrative duties
    repeated string committee_memberships = 29; // repeated field for committee memberships
    string salary_structure = 30;
    string bank_account_details = 31;
    string pan_number = 32;
    string provident_fund = 33;
    string health_insurance = 34;
    repeated string educational_certificates = 35; // repeated field for educational certificates
    repeated string experience_certificates = 36; // repeated field for experience certificates
    repeated string government_id_proofs = 37; // repeated field for government ID proofs
    repeated string address_proofs = 38; // repeated field for address proofs
    repeated string joining_letter = 39; // repeated field for joining letters
    repeated string passport_photos = 40; // repeated field for passport photos
    repeated string performance_reviews = 41; // repeated field for performance reviews
    repeated string student_feedback_ratings = 42; // repeated field for student feedback ratings
    repeated string training_programs = 43; // repeated field for training programs
    repeated string promotions_salary_revisions = 44; // repeated field for promotions and salary revisions
    repeated string attendance_records = 45; // repeated field for attendance records
    string leave_balance = 46;
    repeated string leave_history = 47; // repeated field for leave history
    string leave_approval_workflow = 48;
    string employee_category = 49;
}
